{
    "connectionString": "mongodb://localhost:27017/TeamTracker",
    "apiUrl": "http://18.216.65.52:3000/api",
    "secret": "elpis",
    "db":{
        "user":"users",
        "team":"team",
        "session":"session"
    }
}



